<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps .js</title>
</head>
<body>
    <div id="main-content">
        <div id="formulaire-de-saisie">
            formulaire de saisie
        </div>
        <hr/>
        <div id="post-it-liste">
            <div class="post-it">Premier post-it</div>
            <div class="post-it">Deuxième post-it</div>
            <div class="post-it">Troisième post-it</div>
            <div class="post-it">Quatrième post-it</div>
            <div class="post-it">Cinquième post-it</div>
        </div>
    </div>
</body>
</html>